quarkus.dynamodb.devservices.enabled=false

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default

quarkus.rest-client.api-url.url=https://pokeapi.co/api/v2
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton